bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-codec-1.10.jar,\
lib/commons-lang3-3.8.1.jar,\
lib/commons-logging-1.2.jar,\
lib/commons-pool2-2.4.3.jar,\
lib/commons-text-1.6.jar,\
lib/db2jcc4.jar,\
lib/db2jcc_license_cisuz.jar,\
lib/eExtLib-0.0.7.jar,\
lib/eJDBCDrivers-0.0.2.jar,\
lib/eLibCore-0.0.7.jar,\
lib/eLibDB-0.0.7.jar,\
lib/eLibDiagnostic-0.0.7.jar,\
lib/eLibDynatrace-0.0.1.jar,\
lib/eLibExt-0.0.7.jar,\
lib/eLibHTTP-0.0.7.jar,\
lib/eLibSys-0.0.7.jar,\
lib/fluent-hc-4.5.6.jar,\
lib/googleauth-1.2.0.jar,\
lib/groovy-2.4.7.jar,\
lib/groovy-json-2.4.7.jar,\
lib/groovy-xml-2.4.7.jar,\
lib/gson-2.8.5.jar,\
lib/guava-11.0.2.jar,\
lib/httpclient-4.5.6.jar,\
lib/httpcore-4.4.10.jar,\
lib/iijdbc-10.2-4.1.10.jar,\
lib/jedis-3.0.1.jar,\
lib/json-20180813.jar,\
lib/jsr305-1.3.9.jar,\
lib/mongo-java-driver-3.9.1.jar,\
lib/mssql-jdbc-6.4.0.jre7.jar,\
lib/mysql-connector-java-8.0.13.jar,\
lib/nzjdbc.jar,\
lib/ojdbc6.jar,\
lib/postgresql-42.2.5.jre7.jar,\
lib/protobuf-java-3.6.1.jar,\
lib/slf4j-api-1.7.25.jar,\
lib/soa-model-core-1.6.0.jar,\
lib/trilead-ssh2-1.0.0-build221.jar
source.. = src/