bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/bcprov-jdk15on-1.61.jar,\
lib/commons-codec-1.10.jar,\
lib/commons-lang3-3.8.1.jar,\
lib/commons-logging-1.2.jar,\
lib/commons-pool2-2.4.3.jar,\
lib/commons-text-1.6.jar,\
lib/eExtLib-0.0.8.jar,\
lib/eLibCore-0.0.8.jar,\
lib/eLibDB-0.0.8.jar,\
lib/eLibDiagnostic-0.0.8.jar,\
lib/eLibDynatrace-0.0.8.jar,\
lib/eLibExt-0.0.8.jar,\
lib/eLibHTTP-0.0.8.jar,\
lib/eLibSys-0.0.8.jar,\
lib/googleauth-1.2.0.jar,\
lib/groovy-2.4.7.jar
source.. = src/